SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_USERNAME=leasingservice666@gmail.com
SPRING_MAIL_PASSWORD=xmrbmmzaaajgwwsq
SPRING_MAIL_PORT=465
SPRING_MAIL_PROTOCOL=smtps
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
