spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

spring.application.name=notification_service

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=kafka-sample

spring.kafka.producer.client-id=kafka-sample
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
mail.debug=true

kafka.topic.emailReceived=emailReceived

server.port=8081
